{
  "name": "jarvis-operator",
  "version": "1.0.0",
  "description": "AI-powered error monitoring and voice assistant",
  "type": "module",
  "scripts": {
    "dev": "npx tsc && npx vite --host 0.0.0.0 --port 8081",
    "dev:local": "npx tsc && npx vite --host localhost --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 8081",
    "tauri": "tauri",
    "tauri-dev": "tauri dev"
  },
  "keywords": [
    "ai",
    "voice",
    "monitoring",
    "jarvis"
  ],
  "author": "RED",
  "license": "ISC",
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "workbox-window": "^7.0.0"
  }
}
